*{
	margin: 0;
	padding: 0;
}
header{
	/* height: 58px; */
	background: #2874f0;

}
nav{
	display: flex;
}
.logo{
	display: flex;
	align-items: center;
	/* width: 80px; */
}
.logo img{
	width: 88px;
	padding: 0 25px;
}
nav ul{
	height: 58px;
	display: flex;
	justify-content: flex-start;
	align-items: center;
}
nav ul li{
	list-style: none;
	padding:0 13px;
}
nav ul li a{
	color: white;
     text-decoration: none;
}
nav ul li a:hover{
	/* color: white; */
     font-weight: bolder;
}
.search{
	display: flex;
	align-items: center;

}

.search input{
	width: 30vw;
	height: 27px;
	border-radius: 4px;
	margin: 0 10px 0 40px ;
	padding: 0 12px;
}
.slider{
	/* margin: auto; */
	width: 75vw;
	margin: 12px auto;
	overflow: hidden;
}
.card{
	max-width: 91vh;
	margin: auto ;
}
.cards{
	display: flex;
	/* justify-content: center; */
}
.card-item{
	display: inline-flex;
	justify-content: center;
	flex-direction: column;
	margin: 0 16px;
}
.con{
	min-height: 79.1vh;
}
footer{
	height: 12vh;
	background-color: #2874f0;
	color: white;
}
